CREATE TABLE CUSTOMER (
	C_ID INT,
    NAME VARCHAR(50),
    AGE INT,
    ADDRESS VARCHAR(50),
    SALARY DECIMAL(10,2)
);


CREATE TABLE `ORDER` (
	O_ID INT,
    ORDER_DATE DATETIME,
    C_ID INT,
    AMOUNT DECIMAL(10,2)
);


CREATE TABLE EMPLOYEE (
    E_ID INT,
    E_NAME VARCHAR(50),
    JOB VARCHAR(50),
    DID INT,
    SALARY DECIMAL(10,2)
);



SELECT E_NAME, SALARY FROM employee 
WHERE SALARY > (SELECT MIN(SALARY)
                FROM employee)
                AND JOB LIKE 'J%';

INSERT INTO employee(
    VALUES(1,'SANTOSH','MARKETER',11,1000),
    (2,'SARASWOTI','DESIGNER',22,2000),
    (3,'BINDIYA','ASSISTANT',33,3000)
);


SELECT E_NAME, JOB FROM employee WHERE JOB = (
	SELECT JOB FROM employee WHERE E_NAME='SANTOSH'
);

